<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>真合拍</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />

	<style>
        *{
        	padding:0;
        	margin:0;
        }
        .wrap{
        	 position:fixed;
        	 left:0;
        	 right:0;
        	 top:0;
        	 bottom:0;
        }
        .wrap img{
        	 display:block;
        	 width:100%;
        	 height:100%;
        }
        .down_load{
        	 display:inline-block;
        	 position: absolute;
        	 left:50%;
        	 margin-left:-.72rem;
        	 bottom:1.21rem; 
        }
        .down_load img{
        	 display:block;
        	 width:1.44rem;
        }
    </style>
</head>
<body>
	<div class="wrap">
		 <img src="./img/poster.png" alt="">
		 <span class="down_load">
              <img src="./img/download.png" alt="">
		 </span>
	</div>
</body>
<script type="text/javascript" src="./js/common.js"></script>
</html>
