<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hello-i18n</title>
<script type="text/javascript" src="resources/lib/jquery-1.7.1.min.js">
</script>
<script type="text/javascript" src="resources/lib/jquery.json-2.3.min.js">
</script>
<script type="text/javascript" src="resources/lib/jquery.i18n.properties-1.0.9.js">
</script>
<script type="text/javascript" src="resources/js/main.js"></script>
</head>
<body>
<div id="content">
	<div>
		<label id="label_username"></label>
		<input type="text" id="username"></input>
	</div>
	<div>
		<label id="label_password"></label>
		<input type="password" id="password"></input>
	</div>
	<input type="button" id="button_login"/>
</div>
</body>
</html>